# KSS_Proje

./: README.md
kssApp/: .gitignore  README.md  firebase.json  kss.sql  kss_personnel.sql  pubspec.yaml
kssApp/android/: build.gradle  gradle.properties
kssApp/android/app/: build.gradle  google-services.json
kssApp/android/app/src/main/: AndroidManifest.xml
kssApp/android/app/src/main/kotlin/com/example/i_f1ng_hate_flutter/: MainActivity.kt
kssApp/android/gradle/wrapper/: gradle-wrapper.properties
kssApp/ios/Runner/: AppDelegate.swift  Info.plist
kssApp/ios/Runner.xcodeproj/: project.pbxproj
kssApp/lib/: firebase_options.dart  main.dart
kssApp/lib/api/: firebase_api.dart
kssApp/lib/helpers/: local_db_helper.dart  mysql_helper.dart  notification_helper.dart  process_image.dart  warning_dialog_helper.dart
kssApp/lib/models/: brochure.dart  medicine.dart  movement.dart  policlinic.dart
kssApp/lib/screens/: loading_screen.dart  main_page.dart
kssApp/lib/screens/announcements/: announcements.dart
kssApp/lib/screens/brochures/: main.dart
kssApp/lib/screens/brochures/main_screens/: brochures.dart  physiotherapy_screen.dart  policlinic_detail.dart
kssApp/lib/screens/contact/: contact_page.dart
kssApp/lib/screens/doctors_info/: doctors_info.dart
kssApp/lib/screens/emergency/: emergency.dart
kssApp/lib/screens/hospital_information_and_visiting_rules/: IconObject.dart  hospital_information.dart  myText.dart  ziyaretci_kurallari.dart
kssApp/lib/screens/indoor_navigation/: indoor_navigation.dart
kssApp/lib/screens/medicine_tracking_system/: add_medicine_manually.dart  add_medicine_using_photo.dart  medicine_tracking_system.dart
kssApp/lib/screens/mini_games/: capture_pills_game.dart  memory_game.dart  mini_games.dart  puzzle_game.dart
kssApp/lib/screens/nurse_calling_system/: nurse_calling_system.dart
kssApp/lib/screens/pharmacy_on_duty/: pharmacy_on_duty_v3.dart
kssApp/lib/screens/queue_tracking_system/: queue_tracking_system.dart
kssApp/lib/util/: custom_navigation_bar.dart  page_tile.dart
kssApp/lib/validation/: medicine_validator.dart  nurse_code_validation.dart  queue_number_validator.dart
(+27 files in other folders)
