buildscript {
    ext.kotlin_version = '1.8.10' //background ps için değişti: 1.7.10
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.4.2' //background ps için eklendi
        // classpath "com.google.protobuf:protobuf-gradle-plugin:" // firebase implementation flutter_blue error
        // classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.9.4"
    }
}     

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == "com.google.firebase" && details.requested.name == "firebase-iid") {
                    // Exclude firebase-iid or force a specific version
                    details.useVersion "20.1.5"
                    // You can also exclude it if needed
                    // details.exclude group: "com.google.firebase", module: "firebase-iid"
                }
                if (details.requested.group == "com.google.firebase" && details.requested.name == "firebase-messaging") {
                    // Ensure firebase-messaging is using a compatible version
                    details.useVersion "24.0.0"
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    // if (project.name == "flutter_blue") {
    //     protobuf {
    //         protoc {
    //             if (project.hasProperty('protoc_platform')) {
    //                 artifact = "com.google.protobuf:protoc:3.17.3:${protoc_platform}"
    //             } else {
    //                 artifact = "com.google.protobuf:protoc:3.17.3"
    //             }
    //         }
    //     }
    // }


    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
